
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./demo.js"></script>
    <style>
        .adressform{
            width: 80%;
            height: 500px;
            border: 1px solid black;
            background-color: gray;
        }
        .formhead{
            width: 80%;
            height: 40px;
            font-weight: bold;
            background-color: gray;
            border-bottom: 1px solid black;
        }
        .formbody{
            width: 80%;
            height: 260px;
            background-color: gray;
        }
        .formbody li{
            position: relative;
            height: 40px;
            width: 500px;
            background-color: gray;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
            border: 1px solid black;
        }
        .lihead{
            position: absolute;
            width: 100px;
            height: 40px;
            border-right: 1px solid black;
            background-color: white;
        }
        .libody{
            position: absolute;
            width: 400px;
            height: 40px;
            background-color: white;
            margin-left: 100px;
        }
        .libody select{
            width: 40px;
            height: 20px;
        }
        .libody input{
            width: 300px;
            height: 20px;
            margin-top: 10px;
        }
        .formbut{
            width: 500px;
            height: 50px;
            margin-left: 40px;
        }
        .formbut button{
            float: right;
            width: 60px;
            height: 20px;
            margin-right: 10px;
        }
        .showaddressform{
            width: 80%;
            height: 500px;
        }
        .tableheader td{
            background-color: blue;
            border: 1px solid black;
        }
            </style>
</head>
<body>
    <div class="addr
