<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.content{
    background-color: rgb(226,235,244);
    width: 100%;
    height: 1000px;
    
}
.content header{
    background-color: rgb(129,138,147);
    width: 820px;
    height: 100px;
    position: absolute;
    margin-left: 660px;


}
.content nav{
    background-color: rgb(202,214,226);
    height: 700px;
    width: 200px;
    position: absolute;
    margin-left: 660px;
    margin-top: 110px;

}
.content main{
    background-color:rgb(255,255,255);
    width: 600px;
    height: 700px;
    position: absolute;
    margin-top: 110px;
    margin-left: 880px;
    
    
    
}
.content footer{
    background-color: rgb(129,138,147);
    width: 820px;
    height: 100px;
    position: absolute;
    margin-top: 820px;
    margin-left: 660px;

}
    </style>
</head>
<body>
    <div class="content">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>

    </div>
    
</body>
</html>