<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 3910.4px;
            
        }
        .login{
            width: 450px;
            height: 250px;
            background-color:rgb(235,236,237);
            position: absolute;
            left: 500px;
            top: 10%;
           
        }
        #biaoti{
            text-align: center;
            font-size:large;
            height: 70px;
            line-height: 70px;
            font-weight: bold;
            
        }
        
        .content input{
            width: 300px;
            height: 15px;
            
            border: none;

    
            
        }
        .content form{
            position: absolute;
            left:65px;
           
        }
        .content button{
            background-color: rgb(78,88,109);
            border: none;
            border-radius: 20px;
            position: absolute;
            left:110px;
            height: 30px;
            width: 90px;
        }
        .content button div{
            color: aliceblue;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="login">
        <header>
            <div id="biaoti">ログイン</div>
        </header>
        <div class="content">
            <form>
            
            メールアドレス<br><input type="text"><br>
           
            パスワード<br><input type="password"><br><br>
            <button>
                <div>ログイン</div>
            </button>
        </form>
    </div>
        
    </div>

</body> 
</html>